{
  "name": "javascriptmegablog",
  "version": "1.0.0",
  "description": "A collection of as many javascript blogs I can find",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.2",
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "gulp-sourcemaps": "^1.6.0",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "reactify": "^1.1.1",
    "sass": "^0.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
